# oauth2 configuration
# to get a string like this run: openssl rand -hex 32
OAUTH_SECRET_KEY=

# postgres configuration
POSTGRES_USER=revornix
POSTGRES_PASSWORD=12345678
POSTGRES_DB=revornix
POSTGRES_DB_URL=postgres

# milvus configuration
MILVUS_CLUSTER_ENDPOINT=http://milvus-standalone:19530
MILVUS_TOKEN=root:Milvus

# file system configuration
FILE_SYSTEM_USER_NAME=revornix
FILE_SYSTEM_PASSWORD=12345678
FILE_SYSTEM_SERVER_PUBLIC_URL=http://localhost/api/file-service

# etcd configuration for milvus
ETCD_ENDPOINTS=http://etcd:2379
ETCD_AUTO_COMPACTION_MODE=revision
ETCD_AUTO_COMPACTION_RETENTION=1000
ETCD_QUOTA_BACKEND_BYTES=4294967296
ETCD_SNAPSHOT_COUNT=50000

# minio configuration for milvus
MILVUS_MINIO_USER_NAME=minioadmin
MILVUS_MINIO_PASSWORD=minioadmin

# neo4j configuration
NEO4J_USER=neo4j
NEO4J_PASS=12345678
NEO4J_URI=bolt://localhost:7687

# redis configuration
REDIS_URL=redis
REDIS_PORT=6379

HF_ENDPOINT=https://hf-mirror.com

NEXT_PUBLIC_API_PREFIX='http://localhost/api/main-service'
NEXT_PUBLIC_NOTIFICATION_WS_API_PREFIX='ws://localhost/api/main-service/notification/ws'
NEXT_PUBLIC_HOT_NEWS_API_PREFIX='http://localhost/api/hot-news-service'
NEXT_PUBLIC_WECHAT_APP_ID=
NEXT_PUBLIC_ALLOW_THIRD_PARTY_AUTH=false
NEXT_PUBLIC_HOST=http://localhost:3000

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

TENCENT_SECRET_ID=
TENCENT_SECRET_KEY=
TENCENT_SMS_SDK_APP_ID= 
TENCENT_SMS_APP_KEY= 
TENCENT_SMS_SIGN=

WECHAT_WEB_APP_ID=
WECHAT_WEB_APP_SECRET=

WECHAT_MINI_APP_ID=
WECHAT_MINI_APP_SECRET=

APIKEY_ENCRYPT_KEY=

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

DEPLOY_HOSTS='app.revornix.com,app.revornix.cn'
OFFICIAL=False

OFFICIAL_LLM_AI_BASE_URL=
OFFICIAL_LLM_AI_KEY=
OFFICIAL_LLM_AI_MODEL=

OFFICIAL_IMAGE_AI_BASE_URL=
OFFICIAL_IMAGE_AI_KEY=
OFFICIAL_IMAGE_AI_MODEL=

OFFICIAL_VOLC_TTS_AI_BASE_URL=
OFFICIAL_VOLC_TTS_AI_KEY=
OFFICIAL_VOLC_TTS_AI_MODEL=

UNION_PAY_URL_PREFIX=

LANGFUSE_SECRET_KEY=
LANGFUSE_PUBLIC_KEY=
LANGFUSE_BASE_URL=

API_SENTRY_ENABLE=
API_SENTRY_DSN=

WORKER_SENTRY_ENABLE=
WORKER_SENTRY_DSN=

ALI_DASHSCOPE_EMBEDDING_API_KEY=
ALI_DASHSCOPE_EMBEDDING_ON=False