# oauth2 configuration
# to get a string like this run: openssl rand -hex 32
OAUTH_SECRET_KEY=

# redis configuration
REDIS_URL=localhost
REDIS_PORT=6379

# postgres configuration
POSTGRES_DB_URL=localhost
POSTGRES_USER=revornix
POSTGRES_PASSWORD=12345678
POSTGRES_DB=revornix

# milvus configuration
MILVUS_CLUSTER_ENDPOINT=http://localhost:19530
MILVUS_TOKEN=root:Milvus

# neo4j configuration
NEO4J_USER=neo4j
NEO4J_PASS=12345678
NEO4J_URI=bolt://localhost:7687

FILE_SYSTEM_SERVER_PUBLIC_URL=http://localhost:9010
FILE_SYSTEM_USER_NAME=revornix
FILE_SYSTEM_PASSWORD=12345678

APIKEY_ENCRYPT_KEY=

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

TENCENT_SECRET_ID=
TENCENT_SECRET_KEY=
TENCENT_SMS_SDK_APP_ID= 
TENCENT_SMS_APP_KEY= 
TENCENT_SMS_SIGN=

DEPLOY_HOSTS='app.revornix.com,app.revornix.cn'
OFFICIAL=False