# oauth2 configuration
# to get a string like this run: openssl rand -hex 32
OAUTH_SECRET_KEY=

# redis configuration
REDIS_URL=localhost
REDIS_PORT=6379

# postgres configuration
POSTGRES_DB_URL=localhost
POSTGRES_USER=revornix
POSTGRES_PASSWORD=12345678
POSTGRES_DB=revornix

# milvus configuration
MILVUS_CLUSTER_ENDPOINT=http://localhost:19530
MILVUS_TOKEN=root:Milvus

# neo4j configuration
NEO4J_USER=neo4j
NEO4J_PASS=12345678
NEO4J_URI=bolt://localhost:7687

FILE_SYSTEM_SERVER_PUBLIC_URL=http://localhost:9010
FILE_SYSTEM_USER_NAME=revornix
FILE_SYSTEM_PASSWORD=12345678

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

TENCENT_SECRET_ID=
TENCENT_SECRET_KEY=
TENCENT_SMS_SDK_APP_ID= 
TENCENT_SMS_APP_KEY= 
TENCENT_SMS_SIGN=

WECHAT_WEB_APP_ID=
WECHAT_WEB_APP_SECRET=

WECHAT_MINI_APP_ID=
WECHAT_MINI_APP_SECRET=

APIKEY_ENCRYPT_KEY=

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

DEPLOY_HOSTS='app.revornix.com,app.revornix.cn'
OFFICIAL=False

OFFICIAL_LLM_AI_BASE_URL=
OFFICIAL_LLM_AI_KEY=
OFFICIAL_LLM_AI_MODEL=

OFFICIAL_IMAGE_AI_BASE_URL=
OFFICIAL_IMAGE_AI_KEY=
OFFICIAL_IMAGE_AI_MODEL=

OFFICIAL_VOLC_TTS_AI_BASE_URL=
OFFICIAL_VOLC_TTS_ACCESS_TOKEN=
OFFICIAL_VOLC_TTS_APP_ID=

UNION_PAY_URL_PREFIX=

LANGFUSE_SECRET_KEY=
LANGFUSE_PUBLIC_KEY=
LANGFUSE_BASE_URL=

API_SENTRY_ENABLE=
API_SENTRY_DSN=